# Library-Spatial

./: .travis.yml  NOTICE.txt  README.md  README_LibrarySpatial.txt  README_SpatialModelingLibrary.txt
LICENSES/: BSD-3-Clause.txt
LSML_examples/: premake5.lua  run-example.cmd
LSML_examples/console/: AssemblyInfo.cs  Main.cs
LSML_examples/core/: AssemblyInfo.cs  Core.cs  EcoregionGrid.cs
LSML_examples/ext/: ExtensionMain.cs  SlopeAspectPixel_float.cs
examples/: README.txt
examples/landis-ii/: README.txt  landis-ii_example.sln  premake4.lua  run-example.cmd
examples/landis-ii/console/: Main.cs  landis-ii_console.csproj
examples/landis-ii/core/: Core.cs  EcoregionGrid.cs  Ecoregions.cs  Main.cs  landis-ii_core.csproj
examples/landis-ii/core-api/: AssemblyInfo.cs  landis-ii_core-api.csproj
examples/landis-ii/ext/: SlopeAspectPixel.cs  landis-ii_extension.csproj
examples/svn/: README.txt
non-Std_examples/landis-ii/: README.txt
non-Std_examples/landis-ii/core-api/: ICore.cs
non-Std_examples/landis-ii/ext/: AssemblyInfo.cs
non-Std_examples/svn/: README.txt
src/: CSprojFile.lua  README.txt  SharedAssemblyInfo.cs  landis-spatial.sln  premake4.lua  premake5.lua
src/CoreServices/: AssemblyInfo.cs  DriverInfo.cs  GdalDriverInfo.cs  Grid.cs  IConfigurableRasterFactory.cs  IIndexableGrid.cs  IInputGrid.cs  LandscapeFactory.cs  PartialOutputRaster.cs  RasterFactory.cs  landis-spatial_core.csproj
src/CoreServices/Landscapes/: ActiveSiteEnumerator.cs  EnumeratorBase.cs  InputGrid.cs  Landscape.cs  SiteEnumerator.cs  SiteVar.cs  SiteVarDistinct.cs  SiteVarShare.cs
src/CoreServices/Landscapes/DataIndexes/: Array2D.cs  Collection.cs  Enumerator.cs
src/CoreServices/RasterIO/: BandBlock.cs  BandBuffer.cs  BlockDimensions.cs  GdalBandIO.cs  GdalDataType.cs  GdalInputRaster.cs  GdalOutputRaster.cs  GdalSystem.cs  IInputBand.cs  IOutputBand.cs  IPixelBandGetter.cs  IPixelBandSetter.cs  InputBand.cs  InputRaster.cs  OutputBand.cs  OutputRaster.cs  PixelBandAccessor.cs  PixelBandGetter.cs  PixelBandSetter.cs  Raster.cs  RasterBandReader.cs  RasterBandReaders.cs  RasterBandWriter.cs  RasterBandWriters.cs
src/Landscapes/: ActiveSiteEnumerator.cs  AssemblyInfo.cs  EnumeratorBase.cs  InputGrid.cs  Landis_Landscapes.csproj  Landscape.cs  LandscapeFactory.cs  SiteEnumerator.cs  SiteVar.cs  SiteVarDistinct.cs  SiteVarShare.cs
src/Landscapes/DataIndexes/: Array2D.cs  Collection.cs  Enumerator.cs
src/RasterIO/: AssemblyInfo.cs  IInputBand.cs  IOutputBand.cs  IPixelBandGetter.cs  IPixelBandSetter.cs  InputRaster.cs  Landis_RasterIO.csproj  OutputRaster.cs  PixelBandAccessor.cs  PixelBandGetter.cs  PixelBandSetter.cs  Raster.cs
src/RasterIO.Gdal/: AssemblyInfo.cs  BandBlock.cs  BandBuffer.cs  BlockDimensions.cs  GdalBandIO.cs  GdalInputRaster.cs  GdalOutputRaster.cs  GdalSystem.cs  InputBand.cs  Landis_RasterIO_Gdal.csproj  OutputBand.cs  RasterBandReader.cs  RasterBandReaders.cs  RasterBandWriter.cs  RasterBandWriters.cs  RasterFactory.cs
src/api/: ActiveSite.cs  AssemblyInfo.cs  Band.cs  Dimensions.cs  Grid.cs  IConfigurableRasterFactory.cs  IGrid.cs  IIndexableGrid.cs  IInputGrid.cs  IInputRaster.cs  ILandscape.cs  ILandscapeFactory.cs  IOutputRaster.cs  IRaster.cs  IRasterFactory.cs  ISiteVar.cs  ISiteVariable.cs  InactiveSite.cs  InactiveSiteMode.cs  Landis_SpatialModeling.csproj  Location.cs  PartialOutputRaster.cs  Pixel.cs  PixelBand.cs  RasterFormat.cs  RelativeLocation.cs  RowMajor.cs  Site.cs  landis-spatial_api.csproj
tools/MSBuild.Community.Tasks/: AssemblyInfo.cs  Hash.cs  premake4.lua
tools/WinPkg/: README.txt  example.cmd  make-dist.cmd  test-dist.cmd
tools/download-file/: AssemblyInfo.cs  Program.cs  premake4.lua  test-download-exe.cmd
