<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.SpatialModeling</RootNamespace>
    <AssemblyName>Landis.SpatialModeling</AssemblyName>
    <AssemblyDescription>Library API</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
