<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksLib>..\external\MSBuild\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
  </PropertyGroup>
  <UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate"
             AssemblyFile="$(MSBuildCommunityTasksLib)" />
  <UsingTask TaskName="MSBuild.Community.Tasks.RegexReplace"
             AssemblyFile="$(MSBuildCommunityTasksLib)" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip"
             AssemblyFile="$(MSBuildCommunityTasksLib)" />

  <!--  ===============================================================  -->

  <PropertyGroup>
    <AssemblyBuildDir>..\build\Release</AssemblyBuildDir>
    <ApiAssembly>$(AssemblyBuildDir)\Landis.SpatialModeling.dll</ApiAssembly>
    <LandscapesAssembly>$(AssemblyBuildDir)\Landis.Landscapes.dll</LandscapesAssembly>
    <RasterIOAssembly>$(AssemblyBuildDir)\Landis.RasterIO.dll</RasterIOAssembly>
    <GdalRasterIOAssembly>$(AssemblyBuildDir)\Landis.RasterIO.Gdal.dll</GdalRasterIOAssembly>
  </PropertyGroup>

  <Target Name="zip-file">
    <GetAssemblyIdentity AssemblyFiles="$(ApiAssembly)">
      <Output TaskParameter="Assemblies"
              ItemName="ApiAssemblyIdentity" />
    </GetAssemblyIdentity>
    <RegexReplace Input="%(ApiAssemblyIdentity.Version)"
                  Expression="\.\d+\.\d+$"
                  Replacement="">
      <Output TaskParameter="Output"
              ItemName="ApiVersion" />
    </RegexReplace>
    <PropertyGroup>
      <LibVersion>@(ApiVersion)</LibVersion>
    </PropertyGroup>

    <Copy SourceFiles="README-template.txt"
          DestinationFiles="README.txt" />
    <FileUpdate Files="README.txt"
                Regex="LIBRARY_VERSION"
                ReplacementText="$(LibVersion)" />

    <Copy SourceFiles="..\external\gdal\version.txt"
          DestinationFiles="GDAL-version.txt" 
          SkipUnchangedFiles="True" />

    <ItemGroup>
      <PackageContents Include="README.txt" />
      <PackageContents Include="$(ApiAssembly)" />
      <PackageContents Include="$(LandscapesAssembly)" />
      <PackageContents Include="$(RasterIOAssembly)" />
      <PackageContents Include="$(GdalRasterIOAssembly)" />

      <PackageContents Include="GDAL-version.txt" />
      <PackageContents Include="GDAL-admin.cmd" />
      <PackageContents Include="GDAL-admin.sh" />
    </ItemGroup>
    <Zip ZipFileName="LSML-$(LibVersion).zip"
         Files="@(PackageContents)"
         Flatten="true" />
  </Target>

</Project>
