<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Landscapes</RootNamespace>
    <AssemblyName>Landis.Landscapes</AssemblyName>
    <AssemblyDescription>Landscape data for spatial modeling</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
