<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.RasterIO.Gdal</RootNamespace>
    <AssemblyName>Landis.RasterIO.Gdal</AssemblyName>
    <AssemblyDescription>Raster I/O using GDAL</AssemblyDescription>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gdal_csharp">
      <HintPath>..\..\GDAL\managed\gdal_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj">
    </ProjectReference>
    <ProjectReference Include="..\RasterIO\Landis_RasterIO.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
