<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.RasterIO.Gdal</RootNamespace>
    <AssemblyName>Landis.RasterIO.Gdal</AssemblyName>
    <AssemblyDescription>Raster I/O using GDAL</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj">
    </ProjectReference>
    <ProjectReference Include="..\RasterIO\Landis_RasterIO.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
